# Spring-jpa-demo

./: README.md  pom.xml
src/main/java/com/jpa/demo/: Application.java
src/main/java/com/jpa/demo/DTO/: CustomerProjectionDTO.java
src/main/java/com/jpa/demo/Exceptions/: CustomerNotFound.java
src/main/java/com/jpa/demo/SPECS/: CustomerSpecs.java
src/main/java/com/jpa/demo/configuration/: EnvironmentPostProcessorExample.java
src/main/java/com/jpa/demo/controller/: CustomerController.java  Exceptionhandler.java
src/main/java/com/jpa/demo/entities/: Address.java  Customer.java
src/main/java/com/jpa/demo/jpaProjections/: CustomerOpenProjection.java  CustomerProjection.java
src/main/java/com/jpa/demo/repo/: CustomJPARepository.java  CustomJPARepositoryImpl.java  CustomerRepository.java
src/main/java/com/jpa/demo/service/: FuturesTester.java
src/main/resources/: application.properties
